<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>
            PERCENTAGE  TO CGPA
        </title>
       
        <script>
             function sgp(){
                window.open("pertocgpa.html");
            }
        </script>
        <a href="Home.html"><img src="C:\Users\user\Downloads\bkbtn.jpg" height=30px width=30px alt="backbtn" ></a> 
        <link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <br>
        <br>
        <br>
        <div id="box">
            <br>

            <h1>CALCULATE  PERCENTAGE TO CGPA</h1>
            <br>
            <br>
            <br>
            <p id="sty">
                
                Enter your percentage
                <br>
                <br>
                <br>
                <input type="text" id="per" placeholder="percentage"> 
            </p>
           
            <div id="btn">
                <br>
                <br>
                <br>
            <button id="bt"  
             name="Calculate" type="button">RESULT</button>
             <button onclick="sgp()"id="bt" name="reset"  
              type="button">  Reset</button>
             <p id="text"> </p>
             </div>
           </div>   
    </body>
</html>
<script src="C:\Users\user\Documents\VTU CGPA CALCULATOR\pertocgpa.js">

</script>